<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>RBrainz - Ruby MusicBrainz library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="description" content="A Ruby client library to query the MusicBrainz web service" />
        <meta name="keywords" content="rbrainz, ruby, musicbrainz, library, web service, mb-discid, libdiscid" />
        <meta name="DC.identifier" content="$Id$" />
        <link rel="stylesheet" type="text/css" media="all" href="screen.css" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://rubyforge.org/export/rss_sfnews.php?group_id=3677" />
        
        <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAP7FegAMqrBShdMKN_rMpNxTV3xdbmWoPFHqP2DmEVcnMEE2eexQVKS5YDEjCht-_5oxCWfpCG3gySg"></script>
        <script type="text/javascript" src="feed.js"></script>
    </head>
    <body>
    
        <div id="sidebar">
            <ul id="navigation">
	      <li>
		mb-discid
		<ul>
		  <li><a href="https://github.com/phw/ruby-discid">Source code</a></li>
		  <li><a href="http://rubydoc.info/github/phw/ruby-discid/master/frames">API documentation</a></li>
		  <li><a href="https://rubygems.org/gems/discid">Ruby Gem</a></li>
		  <li><a href="http://launchpad.net/~phw/+archive/musicbrainz">Ubuntu repository</a></li>
		  <li><a href="https://github.com/phw/ruby-discid/issues">Bug tracker</a></li>
		</ul>
	      </li>
	      <li>
		RBrainz (deprecated)
		<ul>
		  <li><a href="./api/">API documentation</a></li>
		  <li><a href="http://rubyforge.org/tracker/?group_id=3677">Bug tracker</a></li>
		</ul>
	      </li>
            </ul>
            
            <div id="news">
                <h3>Project News</h3>
            </div>
            
            <p><a href="http://rubyforge.org/news/?group_id=3677">older news...</a></p>
            
            <a href="http://www.musicbrainz.org"><img src="./img/musicbrainz_logo.png" alt="MusicBrainz logo" style="width:10em;" /></a>
        </div>
                
        <div id="content">
            <h1>ruby-discid &mdash; Ruby bindings for libdiscid</h1>
	    <p>
	      ruby-discid provides Ruby bindings for the MusicBrainz DiscID library <a href="http://musicbrainz.org/doc/libdiscid" rel="external">libdiscid</a>.
It allows calculating DiscIDs (MusicBrainz and freedb) for Audio CDs. Additionally
the library can extract the MCN/UPC/EAN and the ISRCs from disc.
	    </p>
	    <p>
	      Please refer to the <a href="https://github.com/phw/ruby-discid" class="external">GitHub project</a> for further information, download and usage instructions.
	    </p>

	    <h2>RBrainz</h2>
	    <p>
	      RBrainz is a Ruby client library for the MusicBrainz <a href="http://musicbrainz.org/doc/XMLWebService" rel="external">XML web service version 1</a>, which was replaced by version 2. Therefore RBrainz is now <em>deprecated</em>. If you want to access the MusicBrainz web service using Ruby consider using one of the following libraries:
	    </p>
	    <ul>
	      <li><a href="https://github.com/dwo/musicbrainz-ruby" rel="external">musicbrainz-ruby</a></li>
	      <li><a href="https://github.com/magnolia-fan/musicbrainz" rel="external">musicbrainz</a></li>
	    </ul>
	    <p>
	      Both libraries use version 2 of the web service and are available via RubyGems. Choose the one that works for you.
	    </p>
	    <p>
	      The source code of RBrainz is still available on Rubyforge and I will maintain it and fix bugs as long as version 1 of the MusicBrainz web service is available.
	      But please <em>don't use it in new projects</em> and upgrade your existing code. 
	    </p>

            <h2>Contact</h2>
            <p>
                If you have any questions or suggestions regarding RBrainz please write to the <a href="http://rubyforge.org/mail/?group_id=3677">rbrainz-user mailinglist</a>.
            </p>
            <p>
                If you find bugs or if you have any feature requests please use the <a href="http://rubyforge.org/tracker/?group_id=3677">RBrainz bug tracker</a>.
            </p>
            
            <div id="footer">
                <hr />
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a>The content of this page is licenced<br />under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Licence</a>.
            </div>
        </div>
        
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
        <script type="text/javascript">
            _uacct = "UA-1259751-2";
            urchinTracker();
        </script>
        
    </body>
</html>
